Exception: STATUS_ACCESS_VIOLATION at eip=610B9F69
eax=00000000 ebx=00000001 ecx=00000000 edx=00000254 esi=00000000 edi=1A49CCC0
ebp=1A49CAFC esp=1A49CAD4 program=C:\Program Files\Java\jdk1.6.0_18\bin\java.exe, pid 2768, thread unknown (0xD94)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1A49CAFC  610B9F69  (00000000, 00000000, 00000000, 00000000)
1A49CC0C  610BA905  (00000000, 00000000, 00000000, 00000000)
1A49CCCC  610BB67A  (FFFFFFFF, FFFFFFFF, 7577811D, FFFFFFFE)
1A49CD1C  61027DE2  (00000002, 50E20867, 1A49CE64, 00000002)
1A49CDA8  766ED513  (00000002, 1A49CDE0, 766ED35E, 00000002)
End of stack trace
